MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clair"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        x:Class="Clair.MainWindow" 
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="assets/icons/icon.ico"
        Title="Clair" Height="720" Width="1280">

    <Window.Resources>
        <BitmapImage x:Key="playbutton" UriSource="assets/buttons/play.png"/>
        <BitmapImage x:Key="pausebutton" UriSource="assets/buttons/pause.png" />
        <BitmapImage x:Key="folderbutton" UriSource="assets/buttons/folder.png"/>
        <BitmapImage x:Key="nextbutton" UriSource="assets/buttons/next.png"/>
        <BitmapImage x:Key="previousbutton" UriSource="assets/buttons/previous.png"/>
        <BitmapImage x:Key="stopbutton" UriSource="assets/buttons/stop.png"/>
        <BitmapImage x:Key="shufflebutton" UriSource="assets/buttons/shuffle.png"/>
        <BitmapImage x:Key="expandlistbutton" UriSource="assets/buttons/list.png"/>
        <BitmapImage x:Key="volumeimage" UriSource="assets/buttons/volume.png" />
        <BitmapImage x:Key="settingsbutton" UriSource="assets/buttons/settings.png" />
        <BitmapImage x:Key="noalbum" UriSource="assets/images/noalbum.png"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="599*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#000"/>
        <Rectangle Grid.Row="1" Fill="#171717"/>
        <Image 
            x:Name="albumArtImage" 
            Source="{StaticResource noalbum}"
            HorizontalAlignment="Center"
            Margin="0,0,0,0" Width="289"
            Panel.ZIndex="1"
            Height="289"
            VerticalAlignment="Center"/>
        <Image
            x:Name="albumArtImage2"
            Source="{StaticResource noalbum}" 
            HorizontalAlignment="Center"
            Margin="825,0,216,0"
            Width="220" 
            Height="220"
            VerticalAlignment="Center"/>
        <Image 
            x:Name="albumArtImage3" 
            Source="{StaticResource noalbum}"
            HorizontalAlignment="Center"
            Margin="1063,0,-9,0" 
            Width="160"
            Height="160" 
            VerticalAlignment="Center"/>
        <ListBox 
            Foreground="#FFF" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            x:Name="songList"
            BorderThickness="0"
            Background="#080808"
            HorizontalAlignment="Left"
            Height="599"
            VerticalAlignment="Top"   
            Width="323" 
            SelectionChanged="songList_SelectionChanged"
            Visibility="Hidden"/>
        <Image 
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            Source="{StaticResource playbutton}"
            x:Name="playButton" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="616,3,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="40"
            MouseLeftButtonDown="playButton_MouseLeftButtonDown"
            Cursor="Hand"/>
        <Image 
            Visibility="Collapsed"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            Source="{StaticResource pausebutton}"
            x:Name="pauseButton"
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="616,3,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" 
            Width="40" 
            MouseLeftButtonDown="pauseButton_MouseLeftButtonDown"
            Cursor="Hand"/>
        <Image 
            RenderOptions.BitmapScalingMode="HighQuality" 
            RenderOptions.EdgeMode="Aliased" 
            Source="{StaticResource previousbutton}" 
            x:Name="previousButton" 
            HorizontalAlignment="Left" 
            Height="32" 
            Margin="579,7,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="32" 
            MouseLeftButtonDown="previousButton_MouseLeftButtonDown"
            Cursor="Hand"/>
        <Image 
            RenderOptions.BitmapScalingMode="HighQuality" 
            RenderOptions.EdgeMode="Aliased" 
            Source="{StaticResource stopbutton}" 
            x:Name="stopButton" 
            HorizontalAlignment="Left" 
            Height="32" 
            Margin="542,7,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="32" 
            MouseLeftButtonDown="stopButton_MouseLeftButtonDown"
            Cursor="Hand"/>
        <Image 
            RenderOptions.BitmapScalingMode="HighQuality" 
            RenderOptions.EdgeMode="Aliased"
            Source="{StaticResource nextbutton}" 
            x:Name="nextButton" 
            HorizontalAlignment="Left" 
            Height="32" Margin="661,7,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="32" 
            MouseLeftButtonDown="nextButton_MouseLeftButtonDown"
            Cursor="Hand"/>
        <Image 
            RenderOptions.BitmapScalingMode="HighQuality" 
            RenderOptions.EdgeMode="Aliased" 
            Source="{StaticResource folderbutton}" 
            x:Name="folderButton" 
            HorizontalAlignment="Left" 
            Height="32" Margin="698,7,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="32" 
            MouseLeftButtonDown="folderButton_MouseLeftButtonDown"
            Cursor="Hand"/>
        <Image 
            RenderOptions.BitmapScalingMode="HighQuality" 
            RenderOptions.EdgeMode="Aliased" 
            Source="{StaticResource expandlistbutton}" 
            x:Name="listButton" 
            HorizontalAlignment="Left" 
            Height="65" 
            Margin="9,13,0,0" 
            VerticalAlignment="Top" 
            Width="65" 
            MouseLeftButtonDown="listButton_MouseLeftButtonDown" 
            Grid.Row="1"
            Cursor="Hand"/>
        <Image 
            RenderOptions.BitmapScalingMode="HighQuality" 
            RenderOptions.EdgeMode="Aliased" 
            Source="{StaticResource volumeimage}" 
            x:Name="volumeImage" 
            Height="32" 
            Width="32" 
            Margin="1106,28,133,30" 
            Grid.Row="1" MouseLeftButtonDown="volumeImage_MouseLeftButtonDown"
            Cursor="Hand"/>
        <Label 
            x:Name="songTitle"
            FontSize="14"
            Foreground="#FFF" 
            Content="No Music file selected"
            HorizontalAlignment="Left"
            Margin="79,13,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="auto"/>
        <Label
            x:Name="artistTitle" 
            FontSize="12" 
            Foreground="#FFF"
            HorizontalAlignment="Left"
            Margin="79,44,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="auto"/>
        <Slider
            x:Name="durationSlider"
            Thumb.DragCompleted="durationSlider_DragCompleted"
            Thumb.DragStarted="durationSlider_DragStarted"
            HorizontalAlignment="Left"
            Margin="386,55,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="500"
            MouseLeftButtonUp="durationSlider_MouseLeftButtonUp" ValueChanged="durationSlider_ValueChanged"/>
        <Slider 
            x:Name="volumeSlider"
            HorizontalAlignment="Left"
            Margin="1146,24,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top" 
            Height="40" 
            Width="100" 
            Maximum="100"
            ValueChanged="volumeSlider_ValueChanged"
            AutoToolTipPlacement="TopLeft"
            />
        <TextBlock 
            x:Name="currentPosition"
            Foreground="#FFF"
            HorizontalAlignment="Left" 
            Margin="353,65,0,0" 
            Grid.Row="1" 
            Text="00:00" 
            VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="totalTime"
            Foreground="#FFF"
            HorizontalAlignment="Left"
            Margin="891,65,0,0"
            Grid.Row="1" 
            Text="00:00" 
            VerticalAlignment="Top"/>
        <Image
            x:Name="shuffleButton"
            Source="{StaticResource shufflebutton}"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            HorizontalAlignment="Left"
            Height="40"
            Margin="1068,24,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="40"
            MouseLeftButtonDown="shuffleButton_MouseLeftButtonDown"
            Cursor="Hand"/>
        <Image
            x:Name="settingsButton"
            Source="{StaticResource settingsbutton}"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            HorizontalAlignment="Left"
            Height="40"
            Margin="1028,24,0,0"
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="40"
            Cursor="Hand" MouseLeftButtonDown="settingsButton_MouseLeftButtonDown"/>
    </Grid>
</Window>
