SettingsWindow.xaml

<Window x:Class="Clair.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clair"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="assets/icons/icon.ico"
        Title="Settings" Height="720" Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="519*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#080808"/>
        <Rectangle Grid.Column="0" Fill="Black"/>


        <Label Foreground="#FFF" Background="#040404"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="Home" FontSize="14"
               x:Name="homeButton"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Cursor="Hand"
               Height="60" Width="178" MouseLeftButtonDown="homeButton_MouseLeftButtonDown"/>
        <Label Foreground="#FFF" Background="#040404        "
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="About" FontSize="14"
               x:Name="aboutButton"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Cursor="Hand"
               Height="60" Width="178" MouseLeftButtonDown="aboutButton_MouseLeftButtonDown" Margin="0,60,0,0"/>

        <Grid Visibility="Visible" Grid.Column="1" Name="homeGrid">
            <CheckBox x:Name="autoShuffleCheckbox"
                      Foreground="#FFF" Content="Auto-Shuffle Playlist"
                      Margin="50,50,645,611" Checked="autoShuffleCheckbox_Checked" 
                      Unchecked="autoShuffleCheckbox_Unchecked" />
            <CheckBox x:Name="enableExtensionsCheckbox" 
                      Foreground="#FFF" Content="Enable Unsupported extensions" 
                      Margin="50,85,586,576" Checked="enableExtensionsCheckbox_Checked" Unchecked="enableExtensionsCheckbox_Unchecked" />
        </Grid>
        <Grid Visibility="Collapsed" Grid.Column="1" Name="aboutGrid">
            <TextBlock Foreground="#FFF" FontSize="24" Text="About" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <TextBlock Foreground="#FFF" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,50,0">
                Author: L0um15 <LineBreak />
                Project Version: pre-5.0 <LineBreak />
                Project Website: <Hyperlink 
                    Foreground="#eb345f" RequestNavigate="Hyperlink_RequestNavigate" 
                    NavigateUri="https://github.com/L0um15/Clair-Musicplayer/">
                    Clair Musicplayer Home Website
                </Hyperlink> 
                
                
                
            </TextBlock>
        </Grid>


    </Grid>
</Window>