SettingsWindow.xaml

<Window x:Class="Clair.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clair"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Icon="assets/icons/icon.ico"
        Title="Settings" Height="720" Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#080808"/>
        <Rectangle Grid.Column="0" Fill="Black"/>

        <ListBox x:Name="settingsMenu" Background="Black" Foreground="White" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Cursor="Hand" Content="Main" FontSize="20" Padding="14"/>
            <ListBoxItem Cursor="Hand" Content="About" FontSize="20" Padding="14"/>
        </ListBox>

        <Grid Visibility="Visible" Grid.Column="1" Name="homeGrid">
            <CheckBox x:Name="autoShuffleCheckbox"
                      Foreground="#FFF" Content="Auto-Shuffle Playlist"
                      Margin="50,85,541,576" Checked="autoShuffleCheckbox_Checked" 
                      Unchecked="autoShuffleCheckbox_Unchecked" />
            <CheckBox x:Name="enableExtensionsCheckbox" 
                      Foreground="#FFF" Content="Enable Unsupported extensions" 
                      Margin="50,120,498,541" Checked="enableExtensionsCheckbox_Checked" Unchecked="enableExtensionsCheckbox_Unchecked" />
            <CheckBox x:Name="checkUpdatesCheckbox" 
                      Foreground="#FFF" Content="Check for Updates" 
                      Margin="50,50,564,611" Checked="checkUpdatesCheckbox_Checked" Unchecked="checkUpdatesCheckbox_Unchecked" />
        </Grid>
        <Grid Visibility="Hidden" Grid.Column="1" Name="aboutGrid">
            <TextBlock Foreground="#FFF" FontSize="24" Text="About" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <TextBlock Foreground="#FFF" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,50,0">
                Author: L0um15 <LineBreak />
                Project Version: pre-0.7.1 <LineBreak />
                Project Website: <Hyperlink 
                    Foreground="#eb345f" RequestNavigate="Hyperlink_RequestNavigate" 
                    NavigateUri="https://github.com/L0um15/Clair-Musicplayer/">
                    Clair Musicplayer Home Website
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>